<html>
<head>
    <title>Karen Website</title>
     <style>
        
        body {background-color:"#CCFFFF"}
        
        h1 {color:"#FFCCFF"; font-style: italic; font-size:48; font-family:serif; margin:20px; padding:20px}
          h2 {color:"black"; font-style: bold; font-size:12; font-family:serif; margin:20px; padding:20px}
        
        p {font-family:monospace; color:black; border: 1px solid white; width:500px; margin:20px;  padding:20px}
        
        audio {margin:20px}
        
        iframe {margin:20px}
        
        a {font-family:monospace;color: blueviolet;font-size:16}
        
        img  {margin:20px}
    </style>
    </head>
    
    <body>
    <h1> Karen Cantu Portfolio</h1>
    <p> These are some of my projects that I have made through out of the semester</p>
        <img src="images/Karen_VectorFace-1.png" alt="Karen selfie vector image" width="500px"/>
        
    <h2 align=center><a href="index.html"> HOME</a> | <a href="AboutMe.html"> ABOUT ME</a> | <a href="Gallery.html"> GALLERY </a> </h2>
    </body>




</html>